<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="four_in_rowDB_amaniIbrahimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WinnerName" Type="nvarchar(max)" />
    <Property Name="WinnerPoints" Type="int" Nullable="false" />
    <Property Name="TimeOfBeginning" Type="datetime" Nullable="false" />
    <Property Name="TimeOfEnd" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerGames">
    <Key>
      <PropertyRef Name="Player_PlayerId" />
      <PropertyRef Name="Game_GameId" />
    </Key>
    <Property Name="Player_PlayerId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Game_GameId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_PlayerGames_dbo_Games_Game_GameId">
    <End Role="Games" Type="Self.Games" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerGames" Type="Self.PlayerGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PlayerGames">
        <PropertyRef Name="Game_GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlayerGames_dbo_Players_Player_PlayerId">
    <End Role="Players" Type="Self.Players" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerGames" Type="Self.PlayerGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerGames">
        <PropertyRef Name="Player_PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="four_in_rowDB_amaniIbrahimModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerGames" EntityType="Self.PlayerGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_PlayerGames_dbo_Games_Game_GameId" Association="Self.FK_dbo_PlayerGames_dbo_Games_Game_GameId">
      <End Role="Games" EntitySet="Games" />
      <End Role="PlayerGames" EntitySet="PlayerGames" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlayerGames_dbo_Players_Player_PlayerId" Association="Self.FK_dbo_PlayerGames_dbo_Players_Player_PlayerId">
      <End Role="Players" EntitySet="Players" />
      <End Role="PlayerGames" EntitySet="PlayerGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>